AUTH0_CLIENT_ID=XzrdQy1LBN8UUcINNUWAo7LbwVhFWUND
AUTH0_CLIENT_SECRET=APFyKSPb0UpNyd8_uckOgvAZocBOYVa7x1lSKg_PTzKCycC9iqvHRedBLWidabXb
AUTH0_DOMAIN=dev-sqflw86oo7q08ol5.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback
APP_SECRET_KEY=45d4a814b625b0bcc4ecb0e509949657cbfe1ddb309a191920e854c189106e73
FLASK_ENV=development